POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_DB=fastapi_traefik

PGADMIN_DEFAULT_EMAIL=vasia.platon@gmail.com
PGADMIN_DEFAULT_PASSWORD=6b27f4057955
SECRET_KEY=351ea37274e3a06ac3e6c5e2e070ba1bf3f00a59688a94ba88da930b52aefdcf